<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="euc-kr" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>목록&gt;방문자 로그 및 접속페이지 로그&gt;관리자페이지&gt;mg캐피탈</title>

        <meta name="keywords" content="MG캐피탈" />
        <meta name="copyright" content="copyrights 2025 MG캐피탈" />
        <meta name="description" content="MG캐피탈 리스금융, 할부금융, 스탁론, 기업대출, 장기렌트카, PF대출 등 금융 서비스 제공." />
        <meta name="viewport" content="width=device-width" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta http-equiv="Expires" content="-1" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="No-Cache" />

        <link rel="shortcut icon" type="image/x-icon" href="https://www.mgcap.co.kr/favicon.ico" />
        <link rel="stylesheet" href="../../assets/css/com/style.css" />
        <link rel="stylesheet" href="../../assets/css/com/default.css" />
        <link rel="stylesheet" href="../../assets/css/com/fonts.css" />
        <link rel="stylesheet" href="../../assets/css/com/layout.css" />
        <link rel="stylesheet" href="../../assets/css/com/input.css" />
        <link rel="stylesheet" href="../../assets/css/com/button.css" />
        <link rel="stylesheet" href="../../assets/css/com/tab.css" />
        <link rel="stylesheet" href="../../assets/css/com/table.css" />

        <script type="text/javascript" src="../../assets/js/lib/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../../assets/js/lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../assets/js/ui/com/input.js"></script>
        <script type="text/javascript" src="../../assets/js/ui/com/nav.js"></script>
        <script type="text/javascript" src="../../assets/js/ui/com/popup.js"></script>

        <!--[D]퍼블용 인크루드 스크립트, 개발에서는 사용안함-->
        <script src="../../assets/js/include.js"></script>
    </head>

    <body>
        <div class="wrap">
            <div class="bodyWrap">
                <div data-include-path="../COMMON/lnb.html"></div>
                <main class="contentWrap">
                    <section class="title_container">
                        <h2>방문자 로그 및 접속페이지 로그 목록</h2>
                        <ul class="location_content">
                            <li><a href="javascript:void(0);" class="home">홈</a></li>
                            <li><a href="javascript:void(0);">로그관리</a></li>
                            <li><a href="javascript:void(0);">방문자 로그 및 접속페이지 로그</a></li>
                        </ul>
                    </section>
                    <section class="tab-container jsTab">
                        <ul class="tab-list depth1" data-view="pc">
                            <li class="tab-item" data-tab="tab1">
                                <a href="./ADM-LOG-LIT-001.html">년</a>
                            </li>
                            <li class="tab-item active" data-tab="tab2" title="선택됨">
                                <a href="./ADM-LOG-LIT-002.html">월</a>
                            </li>
                            <li class="tab-item" data-tab="tab3">
                                <a href="./ADM-LOG-LIT-003.html">일</a>
                            </li>
                        </ul>
                    </section>
                    <section class="form-container">
                        <div class="form-content">
                            <div class="form-wrap">
                                <fieldset>
                                    <select id="category" name="category">
                                        <option value="2025">2025</option>
                                        <option value="2024">2024</option>
                                        <option value="2023">2023</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                    </select>
                                </fieldset>
                            </div>
                        </div>
                    </section>
                    <section class="list-container">
                        <div class="list-content">
                            <table>
                                <caption>
                                    월, 평균 방문자수(명), 평균 이용시간(분), 조회 페이지수, 활동내역으로 구성된 방문자 로그 및 접속페이지 로그 목록
                                </caption>
                                <colgroup>
                                    <col style="width: 304px" />
                                    <col style="width: 304px" />
                                    <col style="width: 304px" />
                                    <col style="width: 304px" />
                                    <col style="width: 304px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th id="th-month" scope="col">월</th>
                                        <th id="th-visitor" scope="col">평균 방문자수(명)</th>
                                        <th id="th-time" scope="col">평균 이용시간(분)</th>
                                        <th id="th-pages" scope="col">조회 페이지수</th>
                                        <th id="th-log" scope="col">활동내역</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span>1월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>2월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>3월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>4월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>5월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>6월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>7월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>8월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>9월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>10월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>11월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>12월</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>
