<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="euc-kr" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>목록&gt;방문자 로그 및 접속페이지 로그&gt;관리자페이지&gt;mg캐피탈</title>

        <meta name="keywords" content="MG캐피탈" />
        <meta name="copyright" content="copyrights 2025 MG캐피탈" />
        <meta name="description" content="MG캐피탈 리스금융, 할부금융, 스탁론, 기업대출, 장기렌트카, PF대출 등 금융 서비스 제공." />
        <meta name="viewport" content="width=device-width" />

        <meta property="og:image" content="http://gallery2gate.kr/resources/images/common/ui-maeta-img" />
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta http-equiv="Expires" content="-1" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="No-Cache" />

        <link rel="shortcut icon" type="image/x-icon" href="https://www.mgcap.co.kr/favicon.ico" />
        <link rel="stylesheet" href="../../assets/css/ui-util.css" />
        <script type="text/javascript" src="../../assets/js/lib/jquery-1.12.4.js"></script>
        <script type="text/javascript" src="../../assets/js/lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../assets/js/lib/ui_plugin.js"></script>
        <script type="text/javascript" src="../../assets/js/ui/ui-util.js"></script>

        <!--[D]퍼블용 인크루드 스크립트, 개발에서는 사용안함-->
        <script src="../../assets/js/include.js"></script>
    </head>

    <body>
        <div class="wrap">
            <div data-include-path="../COMMON/header.html"></div>
            <div class="bodyWrap">
                <div data-include-path="../COMMON/lnb.html"></div>
                <main class="contentWrap">
                    <section class="title_container">
                        <h2>방문자 로그 및 접속페이지 로그 목록</h2>
                        <ul class="location_content">
                            <li><a href="javascript:void(0);" class="home">홈</a></li>
                            <li><a href="javascript:void(0);">로그관리</a></li>
                            <li><a href="javascript:void(0);">방문자 로그 및 접속페이지 로그</a></li>
                        </ul>
                    </section>
                    <section class="tab-container jsTab">
                        <ul class="tab-list depth1" data-view="pc">
                            <li class="tab-item" data-tab="tab1">
                                <a href="./ADM-LOG-LIT-001.html">년</a>
                            </li>
                            <li class="tab-item" data-tab="tab2">
                                <a href="./ADM-LOG-LIT-002.html">월</a>
                            </li>
                            <li class="tab-item active" data-tab="tab3" title="선택됨">
                                <a href="./ADM-LOG-LIT-003.html">일</a>
                            </li>
                        </ul>
                    </section>
                    <section class="form-container">
                        <div class="form-content">
                            <div class="form-wrap">
                                <fieldset>
                                    <select id="category" name="category">
                                        <option value="2025">2025</option>
                                        <option value="2024">2024</option>
                                        <option value="2023">2023</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                    </select>
                                    <select id="category" name="category">
                                        <option value="1">01</option>
                                        <option value="2">02</option>
                                        <option value="3">03</option>
                                        <option value="4">04</option>
                                        <option value="5">05</option>
                                        <option value="6">06</option>
                                        <option value="7">07</option>
                                        <option value="8">08</option>
                                        <option value="9">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </fieldset>
                            </div>
                        </div>
                    </section>
                    <section class="list-container">
                        <div class="list-content scrol">
                            <table>
                                <caption>
                                    No, 기준일, 평균 방문자수(명), 평균 이용시간(분), 조회 페이지수, 활동내역으로 구성된 방문자 로그 및 접속페이지 로그 목록
                                </caption>
                                <colgroup>
                                    <col class="num" />
                                    <col style="width: 280px" />
                                    <col style="width: 280px" />
                                    <col style="width: 280px" />
                                    <col style="width: 280px" />
                                    <col style="width: 280px" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th id="th-no" scope="col">No</th>
                                        <th id="th-day" scope="col">기준일</th>
                                        <th id="th-visitor" scope="col">평균 방문자수(명)</th>
                                        <th id="th-time" scope="col">평균 이용시간(분)</th>
                                        <th id="th-pages" scope="col">조회 페이지수</th>
                                        <th id="th-log" scope="col">활동내역</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span>1</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>2</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>3</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>4</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>5</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>6</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>7</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>8</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>9</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>10</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>11</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>12</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>13</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>14</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>15</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>16</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>17</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>18</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>19</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>20</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>21</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>22</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>23</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>24</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>25</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>26</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>27</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>28</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>29</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>30</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                    <tr>
                                        <td><span>31</span></td>
                                        <td><span>YYYY.MM.DD</span></td>
                                        <td><span>4394</span></td>
                                        <td><span>453</span></td>
                                        <td><span>57</span></td>
                                        <td><button type="button" class="btn-text" aria-label="활동내역 상세보기">상세보기</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <!-- 조회 결과 없음 -->
                    <section class="list-container">
                        <div class="list-content"><p class="no-result">조회 결과가 없습니다.</p></div>
                    </section>
                </main>
            </div>
        </div>
    </body>
</html>
