<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>입찰공고&gt;고객센터&gt;홈</title>

    <meta name="keywords" content="MG캐피탈" />
    <meta name="copyright" content="copyrights 2025 MG캐피탈" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:image" content="http://gallery2gate.kr/resources/images/common/ui-maeta-img"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.mgcap.co.kr/favicon.ico"/>
    <link rel="stylesheet" href="../../assets/css/com/default.css" />
    <link rel="stylesheet" href="../../assets/css/com/common.css" />
    <link rel="stylesheet" href="../../assets/css/com/style.css" />
    <link rel="stylesheet" href="../../assets/css/com/fonts.css" />
    <link rel="stylesheet" href="../../assets/css/com/layout.css" />
    <link rel="stylesheet" href="../../assets/css/com/nav.css" />
    <link rel="stylesheet" href="../../assets/css/com/input.css" />
    <link rel="stylesheet" href="../../assets/css/com/button.css" />
    <link rel="stylesheet" href="../../assets/css/com/tab.css" />
    <link rel="stylesheet" href="../../assets/css/com/table.css" />
    <link rel="stylesheet" href="../../assets/css/com/content.css" />
    <script type="text/javascript" src="../../assets/js/lib/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/ui_plugin.js"></script>
    <script type="text/javascript" src="../../assets/js/ui/ui-util.js"></script>
    <!--[D]퍼블용 인크루드 스크립트, 개발에서는 사용안함-->
    <script src="../../assets/js/include.js"></script>
</head>

<body>
    <div class="wrap">
        <div data-include-path="../../views/COMMON/header.html"></div>
        <div class="bodyWrap">
            <main class="contentWrap">
                <nav class="location-container">
                    <ol class="breadcrumb">
                        <li><span class="home">홈</span></li>
                        <li><span>고객센터</span></li>
                        <li><span>입찰공고</span></li>
                    </ol>
                </nav>
                <section class="visual-container">
                    <h2>공개매각 정보</h2>
                    <p>문의사항은 고객상담센터 1588-9688 로 전화주시기 바랍니다.<br>MG캐피탈의 새로운 사업을 위한 입찰공고 입니다.</p>
                </section>
                <section class="page-container WCC30110VQ">
                    <div class="table-content">
                        <div class="cap-form">
                            <form>
                                <fieldset class="form-content">
                                    <legend>검색</legend>
                                    <div class="form-wrap noti-search">
                                        <div class="form-group">
                                            <label for="">검색</label>
                                            <div class="flex-end">
                                                <select id="search-first" required="" title="" required>
                                                    <option value="0">전체</option>
                                                    <option value="1">제목</option>
                                                    <option value="3">내용</option>
                                                </select>
                                                <div class="search-row">
                                                    <input id="search" type="search" name="search" placeholder="검색어를 입력해주세요" />
                                                    <button type="submit" class="btn-search">검색버튼</button>
                                                </div>
                                                <button type="submit" class="btn-body">새로고침</button>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="table-content">
                            <table class="mo-s mo-list">
                                <caption>약관 자료실 표(번호, 구분, 제목, 기간, 조회, 등록일, 다운로드 포함)</caption>
                                <colgroup>
                                    <col style="width:77px">
                                    <col style="width:86px">
                                    <col style="width:auto">
                                    <col style="width:295px">
                                    <col style="width:124px">
                                    <col style="width:192px">
                                    <col style="width:218px">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">구분</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">기간</th>
                                        <th scope="col">조회</th>
                                        <th scope="col">등록일</th>
                                        <th scope="col">다운로드</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="num">10</td>
                                        <td class="success">진행중</td>
                                        <td class="title"><span>인터넷 망분리 시스템(VDI) 고도화 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">9</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>그룹웨어 시스템 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">8</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>그룹웨어 시스템 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">7</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>그룹웨어 시스템 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    <tr>
                                        <td class="num">6</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>그룹웨어 시스템 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">5</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>RBA 기반 자금세탁방지 시스템 구축 입찰공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">4</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>그룹웨어 시스템 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    <tr>
                                        <td class="num">3</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>그룹웨어 시스템 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">2</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>그룹웨어 시스템 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="num">1</td>
                                        <td class="error">마감</td>
                                        <td class="title"><span>홈페이지 리뉴얼 입찰 공고</span></td>
                                        <td class="date">YYYY.MM.DD - YYYY.MM.DD</span></td>
                                        <td class="inquiry">12</td>
                                        <td class="date">YYYY.MM.DD</td>
                                        <td class="list-download">
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                            <a title="다운로드 타이틀 명" class="btn-download"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination-content">
                            <div class="pc">
                                <div class="first">
                                    <button class="btn-first">처음으로</button>
                                    <button class="btn-prev">이전으로</button>
                                </div>

                                <div>
                                    <button class="active">1</button>
                                    <button>2</button>
                                    <button>3</button>
                                    <button>4</button>
                                    <button>5</button>
                                    <button>6</button>
                                    <button>7</button>
                                    <button>8</button>
                                    <button>9</button>
                                    <button>10</button>
                                </div>

                                <div class="last">
                                    <button class="btn-next">다음으로</button>
                                    <button class="btn-last">마지막으로</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="bottom-container">
                    <div class="btn-content cta">
                        <div class="button-group">
                            <a href="javascript:void(0);" class="btn-secondary">홈</a>
                            <a href="javascript:void(0);" class="btn-primary">신청</a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div data-include-path="../../views/COMMON/footer.html"></div>
    </div>
</body>
</html>
 