<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="euc-kr" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>서식/약관 자료실&gt;고객센터&gt;홈</title>

    <meta name="keywords" content="MG캐피탈" />
    <meta name="copyright" content="copyrights 2025 MG캐피탈" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:image" content="http://gallery2gate.kr/resources/images/common/ui-maeta-img"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.mgcap.co.kr/favicon.ico"/>
    <link rel="stylesheet" href="../../assets/css/com/default.css" />
    <link rel="stylesheet" href="../../assets/css/com/common.css" />
    <link rel="stylesheet" href="../../assets/css/com/style.css" />
    <link rel="stylesheet" href="../../assets/css/com/fonts.css" />
    <link rel="stylesheet" href="../../assets/css/com/layout.css" />
    <link rel="stylesheet" href="../../assets/css/com/nav.css" />
    <link rel="stylesheet" href="../../assets/css/com/input.css" />
    <link rel="stylesheet" href="../../assets/css/com/button.css" />
    <link rel="stylesheet" href="../../assets/css/com/tab.css" />
    <link rel="stylesheet" href="../../assets/css/com/table.css" />
    <link rel="stylesheet" href="../../assets/css/com/content.css" />
    <script type="text/javascript" src="../../assets/js/lib/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../assets/js/lib/ui_plugin.js"></script>
    <script type="text/javascript" src="../../assets/js/ui/ui-util.js"></script>
    <!--[D]퍼블용 인크루드 스크립트, 개발에서는 사용안함-->
    <script src="../../assets/js/include.js"></script>
</head>

<body>
    <div class="wrap">
        <div data-include-path="../../views/COMMON/header.html"></div>
        <div class="bodyWrap">
            <main class="contentWrap">
                <nav class="location-container">
                    <ol class="breadcrumb">
                        <li><span class="home">홈</span></li>
                        <li><span>고객센터</span></li>
                        <li><span>서식/약관 자료실</span></li>
                    </ol>
                </nav>
                <section class="visual-container">
                    <h2>서식/약관 자료실</h2>
                </section>
                <section class="page-container">
                    <div class="tab-container jsTab">
                        <nav class="tab-list depth1">
                            <div class="btn-group">
                                <button type="button" class="tab-item active" data-tab="tab2-1" aria-selected="true">전체</button>
                                <button type="button" class="tab-item" data-tab="tab2-2" aria-selected="false">서식</button>
                                <button type="button" class="tab-item" data-tab="tab2-3" aria-selected="false">약관</button>
                            </div>
                        </nav>
                        <div class="tab-content">
                            <div id="tab2-1" class="tab-panel" aria-hidden="false">
                                <div class="table-content">
                                    <div class="cap-form">
                                        <form>
                                            <!-- s: 2025.10.27 변경 -->
                                            <fieldset class="form-content">
                                                <legend>검색</legend>
                                                <div class="form-wrap noti-search">
                                                    <div class="form-group">
                                                        <label for="">검색</label>
                                                        <div class="flex-end">
                                                            <select id="search-first" required="" title="" required>
                                                                <option value="0">전체</option>
                                                                <option value="1">제목</option>
                                                                <option value="3">내용</option>
                                                            </select>
                                                            <div class="search-row">
                                                                <input id="search" type="search" name="search" placeholder="검색어를 입력해주세요" />
                                                                <button type="submit" class="btn-search">검색버튼</button>
                                                            </div>
                                                            <button type="submit" class="btn-body">새로고침</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <!-- e: 2025.10.27 변경 -->
                                        </form>
                                    </div>
                                    <div class="table-content">
                                        <table class="mo-s mo-list">
                                            <caption>서식/약관 자료실 전체표(번호, 제목, 조회, 등록일, 다운로드 포함)</caption>
                                            <colgroup>
                                                <col style="width:135px">
                                                <col style="width:auto">
                                                <col style="width:124px">
                                                <col style="width:235px">
                                                <col style="width:250px">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">번호</th>
                                                    <th scope="col">제목</th>
                                                    <th scope="col">조회</th>
                                                    <th scope="col">등록일</th>
                                                    <th scope="col">다운로드</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="">
                                                    <td colspan="5">
                                                        <div class="no-results">
                                                            <p>조회 결과가 없습니다.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div id="tab2-2" class="tab-panel" aria-hidden="false">
                                <div class="table-content">
                                    <div class="cap-form">
                                        <form>
                                            <!-- s: 2025.10.27 변경 -->
                                            <fieldset class="form-content">
                                                <legend>검색</legend>
                                                <div class="form-wrap noti-search">
                                                    <div class="form-group">
                                                        <label for="">검색</label>
                                                        <div class="flex-end">
                                                            <select id="search-first" required="" title="" required>
                                                                <option value="0">전체</option>
                                                                <option value="1">제목</option>
                                                                <option value="3">내용</option>
                                                            </select>
                                                            <div class="search-row">
                                                                <input id="search" type="search" name="search" placeholder="검색어를 입력해주세요" />
                                                                <button type="submit" class="btn-search">검색버튼</button>
                                                            </div>
                                                            <button type="submit" class="btn-body">새로고침</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <!-- e: 2025.10.27 변경 -->
                                        </form>
                                    </div>
                                    <div class="table-content">
                                        <table class="mo-s mo-list">
                                            <caption>서식 자료실 표(번호, 제목, 조회, 등록일, 다운로드 포함)</caption>
                                            <colgroup>
                                                <col style="width:135px">
                                                <col style="width:auto">
                                                <col style="width:124px">
                                                <col style="width:235px">
                                                <col style="width:250px">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">번호</th>
                                                    <th scope="col">제목</th>
                                                    <th scope="col">조회</th>
                                                    <th scope="col">등록일</th>
                                                    <th scope="col">다운로드</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="num">10</td>
                                                    <td class="title"><span>자동차 근저당권 설정계약서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">9</td>
                                                    <td class="title"><span>전세자금 대출 약정서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">8</td>
                                                    <td class="title"><span>자동차 근저당권 설정계약서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">7</td>
                                                    <td class="title"><span>전세자금 대출 약정서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                <tr>
                                                    <td class="num">6</td>
                                                    <td class="title"><span>자동차 근저당권 설정계약서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">5</td>
                                                    <td class="title"><span>전세자금 대출 약정서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">4</td>
                                                    <td class="title"><span>자동차 근저당권 설정계약서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                <tr>
                                                    <td class="num">3</td>
                                                    <td class="title"><span>전세자금 대출 약정서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">2</td>
                                                    <td class="title"><span>자동차 근저당권 설정계약서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">1</td>
                                                    <td class="title"><span>전세자금 대출 약정서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="pagination-content">
                                        <div class="pc">
                                            <div class="first">
                                                <button class="btn-first">처음으로</button>
                                                <button class="btn-prev">이전으로</button>
                                            </div>
            
                                            <div>
                                                <button class="active">1</button>
                                                <button>2</button>
                                                <button>3</button>
                                                <button>4</button>
                                                <button>5</button>
                                                <button>6</button>
                                                <button>7</button>
                                                <button>8</button>
                                                <button>9</button>
                                                <button>10</button>
                                            </div>
            
                                            <div class="last">
                                                <button class="btn-next">다음으로</button>
                                                <button class="btn-last">마지막으로</button>
                                            </div>
                                        </div>
                                        <div class="mo">
                                            <button class="btn-more">
                                                <span class="page-counter">(<span>1</span><span>/5</span>)</span>
                                                <span class="load-more-text">더보기</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab2-3" class="tab-panel" aria-hidden="false">
                                <div class="table-content">
                                    <div class="cap-form">
                                        <form>
                                            <!-- s: 2025.10.27 변경 -->
                                            <fieldset class="form-content">
                                                <legend>검색</legend>
                                                <div class="form-wrap noti-search">
                                                    <div class="form-group">
                                                        <label for="">검색</label>
                                                        <div class="flex-end">
                                                            <select id="search-first" required="" title="" required>
                                                                <option value="0">전체</option>
                                                                <option value="1">제목</option>
                                                                <option value="3">내용</option>
                                                            </select>
                                                            <div class="search-row">
                                                                <input id="search" type="search" name="search" placeholder="검색어를 입력해주세요" />
                                                                <button type="submit" class="btn-search">검색버튼</button>
                                                            </div>
                                                            <button type="submit" class="btn-body">새로고침</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                            <!-- e: 2025.10.27 변경 -->
                                        </form>
                                    </div>
                                    <div class="table-content">
                                        <table class="mo-s mo-list">
                                            <caption>약관 자료실 표(번호, 제목, 조회, 등록일, 다운로드 포함)</caption>
                                            <colgroup>
                                                <col style="width:135px">
                                                <col style="width:auto">
                                                <col style="width:124px">
                                                <col style="width:235px">
                                                <col style="width:250px">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">번호</th>
                                                    <th scope="col">제목</th>
                                                    <th scope="col">조회</th>
                                                    <th scope="col">등록일</th>
                                                    <th scope="col">다운로드</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="num">10</td>
                                                    <td class="title"><span>여신거래기본약관</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">9</td>
                                                    <td class="title"><span>여신거래기본약관</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">8</td>
                                                    <td class="title"><span>자동차할부 금융 약관</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">7</td>
                                                    <td class="title"><span>여신거래기본약관</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                <tr>
                                                    <td class="num">6</td>
                                                    <td class="title"><span>자동차할부 금융 약관</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">5</td>
                                                    <td class="title"><span>전세자금 대출 약정서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">4</td>
                                                    <td class="title"><span>자동차 근저당권 설정계약서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                <tr>
                                                    <td class="num">3</td>
                                                    <td class="title"><span>전세자금 대출 약정서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">2</td>
                                                    <td class="title"><span>자동차 근저당권 설정계약서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num">1</td>
                                                    <td class="title"><span>전세자금 대출 약정서</span></td>
                                                    <td class="inquiry">12</td>
                                                    <td class="date">YYYY.MM.DD</td>
                                                    <td class="list-download">
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                        <a title="다운로드 타이틀 명" class="btn-download"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="pagination-content">
                                        <div class="pc">
                                            <div class="first">
                                                <button class="btn-first">처음으로</button>
                                                <button class="btn-prev">이전으로</button>
                                            </div>
            
                                            <div>
                                                <button class="active">1</button>
                                                <button>2</button>
                                                <button>3</button>
                                                <button>4</button>
                                                <button>5</button>
                                                <button>6</button>
                                                <button>7</button>
                                                <button>8</button>
                                                <button>9</button>
                                                <button>10</button>
                                            </div>
            
                                            <div class="last">
                                                <button class="btn-next">다음으로</button>
                                                <button class="btn-last">마지막으로</button>
                                            </div>
                                        </div>
                                        <div class="mo">
                                            <button class="btn-more">
                                                <span class="page-counter">(<span>1</span><span>/5</span>)</span>
                                                <span class="load-more-text">더보기</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <div data-include-path="../../views/COMMON/footer.html"></div>
    </div>
</body>
</html>
